<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Startowy</title>
  </head>
  <body>
<nav id="navTop" class="nav-Top-class">
  <ul>
    <li class="li-nac-Top-class">Link1</li>
    <li class="li-nac-Top-class">Link2</li>
    <li class="li-nac-Top-class">Link3</li>
    <li class="li-nac-Top-class">Link4</li>
    <li class="li-nac-Top-class">Link5</li>
  </ul>
</nav>avTop"></nav>
    <article>
      <h1>Mój ulubiony kwiat</h1>
      <p>Moim ulubionym kwiatem jest <b>róża</b>.</p>
      <p>Ponieważ róża to symbol miłości.</p>
    </article>

    <article>
      <h1>Mój ulubiony kolor</h1>
      <p>Moim ulubionym kolorem jest kolor <b>błękitny</b>.</p>
      <p>Ponieważ błękitny to kolor nieba.</p>
    </article>
    <footer id="footer" class="footer-class">My web</footer>
  </body>
</html>